<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvColorPickerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Valitse väri profiilille"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgColors"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvColorPickerHeader">

        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#e61717"
            android:text="Punainen" />

        <RadioButton
            android:id="@+id/rbOrange"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#ff8000"
            android:text="Oranssi" />

        <RadioButton
            android:id="@+id/rbYellow"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#f2d00c"
            android:text="Keltainen" />

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#49BA54"
            android:text="Tumman vihreä" />

        <RadioButton
            android:id="@+id/rbLightGreen"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#1ddb1d"
            android:text="Vihreä" />

        <RadioButton
            android:id="@+id/rbCyan"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#1de0e0"
            android:text="Syaani" />

        <RadioButton
            android:id="@+id/rbBlue"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#6666fa"
            android:text="Sininen" />


        <RadioButton
            android:id="@+id/rbPurple"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#ad59ff"
            android:text="Purppura" />

        <RadioButton
            android:id="@+id/rbViolet"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:text="Harmaa" />

    </RadioGroup>

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:text="Hyväksy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgColors" />

</androidx.constraintlayout.widget.ConstraintLayout>