<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/profile_Img"
        android:layout_width="99dp"
        android:layout_height="96dp"
        android:contentDescription="Profile image"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:minHeight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_Img"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:drawableEnd="@drawable/ic_renew"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>