<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TaskListItem"
    android:id="@+id/task_View">

    <ImageView
        android:id="@+id/profile_Img"
        style="@style/ListItemImageView.Profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/taskTextView"
        style="@style/ListItemTextView.Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_Img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/ListItemTextView.Task.Title" />
        <TextView
            android:id="@+id/textViewTopic"
            style="@style/ListItemTextView.Task.Topic" />
    </LinearLayout>

    <Button
        android:id="@+id/resButton"
        style="@style/TaskRefreshButton"
        tools:ignore="MissingConstraints" />

</LinearLayout>